# MovieAPI

./: README.md  pom.xml
src/main/java/com/movie/movie/: MovieApplication.java
src/main/java/com/movie/movie/movie/: Movie.java  MovieController.java  MovieData.java  MovieDto.java  MovieMapper.java  MovieRepository.java  MovieService.java
src/main/java/com/movie/movie/security/: JwtAuthenticationTokenFilter.java  JwtGenerator.java  JwtParser.java  SecurityConfig.java
src/main/java/com/movie/movie/security/exception/: JwtMissingException.java  JwtParseException.java
src/main/java/com/movie/movie/security/rest/: AuthenticationController.java  JwtAuthenticationRequest.java
src/main/java/com/movie/movie/system/exception/: NotFoundException.java
src/main/java/com/movie/movie/system/handler/: ExceptionHandler.java
src/main/java/com/movie/movie/system/health/: HealthCheckController.java
src/main/java/com/movie/movie/user/: AuthenticatedUser.java  User.java  UserController.java  UserDetailsServiceImpl.java  UserRepository.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/movie/movie/: MovieApplicationTests.java
